<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>OpenControl</title>
        <vendor>Kamil Jezek</vendor>
    </information>
    <resources>
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>        

        <jar href="OpenControl.jar" main="true" /> 
        
        <jar href="lib/commons-beanutils-1.7.jar" />    
        <jar href="lib/commons-collections-2.1.jar" />    
        <jar href="lib/commons-digester-1.7.jar" />    
        <jar href="lib/commons-logging-api-1.0.2.jar" />   
        <jar href="lib/commons-logging-1.0.2.jar" />    
        <jar href="lib/DBPool_v4.8.1.jar" />    
        <jar href="lib/itext-1.3.1.jar" />    
        <jar href="lib/jasperreports-1.2.0.jar" />    
        <jar href="lib/jcalendar.jar" />    
        <jar href="lib/jcommon-1.0.0.jar" />    
        <jar href="lib/jdt-compiler-3.1.1.jar" />    
        <jar href="lib/jfreechart-1.0.0.jar" />    
        <jar href="lib/mysql-connector-java-5.0.8-bin.jar" />    
        <jar href="lib/mysql-connector-mxj-gpl-5-0-11.jar" />    
        <jar href="lib/mysql-connector-mxj-gpl-5-0-11-db-files.jar" />    
    </resources>
    
    <security>
       <all-permissions/>
    </security>
  
    <application-desc main-class="cz.control.Main">
    </application-desc>
</jnlp>
